.slide_{
  border-style:hidden;
  border-radius: 0.5em;
  transition: all .25s ease-in-out;
  margin-right:25px;
  text-align: center;
  overflow: visible;
  margin-top:2em;
  margin-bottom: 1.6em;
}

.slide_ img{
  margin: 0 auto;
  overflow: hidden;
  border-radius: 0.5em;
  width: 80%;
  height: 80%;
  padding: 0;
  max-width: 100px;
  max-height: 125px;
}

.slide_:hover {
   transform: scale(1.2);
   margin-left: 1.8em;
   margin-right: 1.8em;
   -webkit-box-shadow: 0px 0px 5px 0px rgba(86,98,232,1);
   -moz-box-shadow: 0px 0px 5px 0px rgba(86,98,232,1);
   box-shadow: 0px 0px 5px 0px rgba(86,98,232,1);
   margin-top:2em;
   margin-bottom: 1.6em;
   text-align: center;
   padding: 0;
}
´
#tns1 > .tns-item {
margin-left: 1.5em;
margin-right: 1.5em;
overflow: visible;
}
.tns-ovh{
  overflow: hidden;
}
